# Energy-Co-op-Server

./: Containerfile  README.md  build.gradle.kts
.github/workflows/: ci-build.yml  docker-hub.yml
gradle/: libs.versions.toml
src/main/java/uk/co/emcreations/energycoop/: EnergycoopApplication.java
src/main/java/uk/co/emcreations/energycoop/config/: SchedulerConfig.java  SecurityConfig.java
src/main/java/uk/co/emcreations/energycoop/controller/: GraigFathaMemberController.java  GraigFathaStatsController.java
src/main/java/uk/co/emcreations/energycoop/dto/: VensysPerformanceData.java
src/main/java/uk/co/emcreations/energycoop/security/: HasGraigFathaAPIStatsAdvanced.java  HasTaxDocumentRead.java
src/main/java/uk/co/emcreations/energycoop/service/: GraigFathaStatsService.java
src/main/java/uk/co/emcreations/energycoop/service/impl/: GraigFathaStatsServiceImpl.java
src/main/resources/: application.yml
src/test/java/uk/co/emcreations/energycoop/controller/: AdminControllerTest.java  GraigFathaMemberControllerTest.java  GraigFathaStatsControllerTest.java  InfoControllerTest.java
src/test/java/uk/co/emcreations/energycoop/service/impl/: GraigFathaStatsServiceImplTest.java
